# dropwizard-hi

./: .gitignore  build.gradle  readme.md
src/main/java/com/platner/hellorest/: HelloRestApp.java  HelloRestConfig.java
src/main/java/com/platner/hellorest/api/: Saying.java
src/main/java/com/platner/hellorest/health/: TemplateHealthCheck.java
src/main/java/com/platner/hellorest/resources/: HelloRestResource.java
src/test/java/com/platner/hellorest/: AppTest.java
